# demo

./: .gitignore  build.gradle.template
engine/: pom.xml
engine/src/main/java/com/nsn/oss/nbicf/engine/: ConfigIntegration.java  ConfigJms.java  ConsumerFactory.java  ProducerFactory.java
engine/src/main/java/com/nsn/oss/nbicf/engine/subscribe/: CFConsumerProxy.java  CFProducerProxy.java  ConsumerFactoryImpl.java  ProducerFactoryImpl.java  SubscribeFactoryServiceImpl.java
engine/src/test/java/com/nsn/oss/nbicf/engine/: TestSubscribeFactoryImpl.java
ksqldb-20200311/local/: docker-compose.yml  helloworld.md
ramq/: build.gradle  docker-compose.yml  readme.md  settings.gradle
ramq/src/main/java/org/lijma/demo/ramp/: Config.java  Main.java  MessageListener.java  MessageSender.java
ramq/src/main/resources/: application.yml
react/: package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js
react/public/: index.html
react/src/: App.tsx
scheduler/: build.gradle
scheduler/src/main/java/org/lijma/demo/scheduler/: DemoTask.java  FileTaskLoader.java  Main.java  SchedulerRepository.java
scheduler/src/main/resources/: tasks.yaml
scripts/: ad_backup.ps1  citrix_backup_restore.ps1  deploy.sh  disable achive log of oracle.sh  dispatcher-servlet.xml  exchange_ssh_keys.pl  install_openstack.sh  mutiple module script design.pl
signandverify/: build.gradle  settings.gradle
signandverify/src/main/java/org/lijma/demo/signandverify/: Application.java  SignConfig.java
signandverify/src/main/java/org/lijma/demo/signandverify/apply/: ReadableServletRequestWrapper.java  SignAndVerifyInterceptor.java  SignAndVerifyTag.java  SignFilter.java
signandverify/src/main/java/org/lijma/demo/signandverify/keymanager/: KeyManager.java  RecSignRequestDto.java  SignAndVerify.java
signandverify/src/main/resources/: rec-private-pkcs8.pem  rec-private.pem  rec-pub.pem
signandverify/src/test/java/org/lijma/demo/signandverify/keymanager/: SIgnAndVerifyTest.java
testMgr/: HelloWorldTest.robot  sdv-template.py  sdv_drlab2.py  sdv_helloworld.py  testMgr.sh
