buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.lijma.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    compile('org.springframework.boot:spring-boot-starter-logging:2.0.4.RELEASE')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
